<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background: #444;
            justify-content: center;
            align-items: center;
            font-family: arial;
        }

        .container {
            width: 1000px;
            position: relative;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .container .card {
            position: relative;
        }

        .container .card .face {
            width: 300px;
            height: 200px;
            transition: .4s;
        }

        .container .card .face.face1 {
            position: relative;
            background: #333;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            z-index: 1;
            transform: translateY(100px);
        }

        .container .card:hover .face.face1 {
            transform: translateY(0);
            box-shadow:
                inset 0 0 60px whitesmoke,
                inset 20px 0 80px #f0f,
                inset -20px 0 80px #0ff,
                inset 20px 0 300px #f0f,
                inset -20px 0 300px #0ff,
                0 0 50px #fff,
                -10px 0 80px #f0f,
                10px 0 80px #0ff;
        }


        .container .card .face.face1 .content {
            opacity: .2;
            transition: 0.5s;
            text-align: center;
        }

        .container .card:hover .face.face1 .content {
            opacity: 1;
        }

        .container .card .face.face1 .content i {
            font-size: 3em;
            color: white;
            display: inline-block;
        }

        .container .card .face.face1 .content h3 {
            font-size: 1em;
            color: white;
            text-align: center;
        }

        .container .card .face.face1 .content a {
            transition: .5s;
        }

        .container .card .face.face2 {
            position: relative;
            background: whitesmoke;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0 20px 50px rgba(0, 0, 0, .8);
            transform: translateY(-100px);
        }

        .container .card:hover .face.face2 {
            transform: translateY(0);
        }

        .container .card .face.face2 .content p,
        a {
            font-size: 10pt;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container .card .face.face2 .content a {
            text-decoration: none;
            color: black;
            box-sizing: border-box;
            outline: 1px dashed #333;
            padding: 10px;
            margin: 15px 0 0;
            display: inline-block;
        }

        .container .card .face.face2 .content a:hover {
            background: #333;
            color: whitesmoke;
            box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <!-- belongs to blog.html -->
    <!-- <div class="main1">
            <div class="blogContainer">
                <h1>Blogs By Me :</h1>
                <div class="blogItem">
                    <h2>Learn HTML - the easy way !!</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam hic totam, sint iste similique praesentium fugiat minima quia architecto tenetur, dolorum laboriosam! Necessitatibus.</p>
                    <button class="btn btn-sm" type="button">Read More</button>
                </div>
                <div class="blogItem">
                    <h2>Learn CSS - the easy way !!</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam hic totam, sint iste similique praesentium fugiat minima quia architecto tenetur, dolorum laboriosam! Necessitatibus.</p>
                    <button class="btn btn-sm" type="button">Read More</button>
                </div>
                <div class="blogItem">
                    <h2>Learn Javascript - the easy way !!</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam hic totam, sint iste similique praesentium fugiat minima quia architecto tenetur, dolorum laboriosam! Necessitatibus.</p>
                    <button class="btn btn-sm" type="button">Read More</button>
                </div>
                <div class="blogItem">
                    <h2>Learn Bootstrap - the easy way !!</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam hic totam, sint iste similique praesentium fugiat minima quia architecto tenetur, dolorum laboriosam! Necessitatibus.</p>
                    <button class="btn btn-sm" type="button">Read More</button>
                </div>
                <div class="blogItem">
                    <h2>Learn React JS - the easy way !!</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam hic totam, sint iste similique praesentium fugiat minima quia architecto tenetur, dolorum laboriosam! Necessitatibus.</p>
                    <button class="btn btn-sm" type="button">Read More</button>
                </div>
            </div>
        </div> -->
        
    <script src="https://kit.fontawesome.com/9bd142527b.js" crossorigin="anonymous"></script>

    <div class="container">
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <i class="fa-brands fa-html5"></i>
                    <h3>HTML</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <a href="blog-1.html" type="button">Read More</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="face face1">
                <div class="content">
                    <i class="fa-brands fa-css3-alt"></i>
                    <h3>CSS</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <a href="blog-2.html" type="button">Read More</a>
                </div>
            </div>
        </div>


        <div class="card">
            <div class="face face1">
                <div class="content">
                    <i class="fa-brands fa-square-js"></i>
                    <h3>Java Script</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <a href="blog-3.html" type="button">Read The Blog</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <i class="fa-brands fa-bootstrap"></i>
                    <h3>Bootstrap</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <a href="blog-4.html" type="button">Read The Blog</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <i class="fa-brands fa-react"></i>
                    <h3>React JS</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <a href="blog-5.html" type="button">Read The Blog</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>